# Configuraci칩n de la base de datos
DB_USER=root
DB_PASSWORD=tu_contrase침a
DB_HOST=localhost
DB_NAME=sparfonds

# Clave secreta para la aplicaci칩n
SECRET_KEY=mi_secreto_super_seguro

# Entorno de ejecuci칩n (development o production)
FLASK_ENV=development 