# Configuración para producción SPARFONDS
# IMPORTANTE: Cambiar estos valores en producción

# Configuración de Flask
FLASK_ENV=production
SECRET_KEY=61f653df42032569717bbb86ceac4c0e38a0e0cf53adc9ba3d9980638dba7975
FORCE_HTTPS=true

# Configuración de base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=tu-password-de-base-de-datos
DB_NAME=sparfonds

# Configuración HTTPS
HTTPS=on

# Configuración de sesiones
SESSION_TIMEOUT=3600